# artfelt-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ArtfeltClient.kt  AuthInterceptor.kt
app/src/main/java/api/models/: User.kt  UserAddress.kt  (+1 more)
app/src/main/java/artwork/: ArtistView.kt  ArtworkDetailsActivity.kt
app/src/main/java/common/: HeaderDelegate.kt  HeaderLeftIcon.kt  HeaderLeftIconEnum.kt  HeaderRightIconEnum.kt  HeaderView.kt
app/src/main/java/home/: HomeActivity.kt
app/src/main/java/partials/: HeaderDelegate.kt  HeaderView.kt
app/src/main/java/profile/: CustomProfileTextWatcher.kt  EditTextWatcherDelegate.kt  ProfileActivity.kt
app/src/main/java/shopcart/: PlusOrMinusDelegate.kt  ShopcartActivity.kt  ShopcartArtworkViewHolder.kt  ShopcartArtworksAdapter.kt
app/src/main/java/signin/: SignInActivity.kt
app/src/main/java/signup/: SignUpActivity.kt
app/src/main/java/splash/: SplashActivity.kt
app/src/main/java/utils/: Toolbox.kt
app/src/main/res/drawable/: background_primary_radius_white.xml  background_radius_gray.xml  background_radius_primary.xml  background_radius_white.xml  background_rounded_light_gray.xml  background_small_radius.xml  background_small_radius_extra_light_gray.xml  background_small_radius_white.xml  background_top_radius_extra_light_gray.xml
app/src/main/res/layout/: activity_artwork_details.xml  activity_home.xml  activity_profile.xml  activity_shopcart.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_become_artist.xml  dialog_change_password.xml  dialog_error.xml  dialog_reset_password.xml  dialog_reset_password_request.xml  dialog_success.xml  item_artwork.xml  item_artwork_shopcart.xml  item_artwork_type.xml  view_artist_cell.xml  view_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artfelt_logo_round.xml
app/src/main/res/transition/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+81 files in other folders)
