<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_artwork_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_artwork_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_header_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_home"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_radius_gray"
        android:clickable="true"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_artwork_details"
        app:layout_constraintStart_toStartOf="@id/guideline_start_artwork_details"
        app:layout_constraintTop_toBottomOf="@id/block_header_home"
        app:queryBackground="@drawable/background_radius_gray" />


    <TextView
        android:id="@+id/title_all_artworks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_artwork_details"
        app:layout_constraintStart_toStartOf="@id/guideline_start_artwork_details"
        app:layout_constraintTop_toBottomOf="@id/search_view_home"
        tools:text="Toutes les oeuvres" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_artworks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:fadingEdgeLength="0px"
        android:listSelector="@null"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_artwork_details"
        app:layout_constraintStart_toStartOf="@id/guideline_start_artwork_details"
        app:layout_constraintTop_toBottomOf="@id/title_all_artworks"
        tools:listitem="@layout/item_artwork" />


    <Button
        android:id="@+id/deconnexion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="deconnexion"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_artwork_details"
        app:layout_constraintStart_toStartOf="@id/guideline_start_artwork_details"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_artworks" />


</androidx.constraintlayout.widget.ConstraintLayout>