<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_header_artwork_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_top_radius_extra_light_gray"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block_header_artwork_details">

        <ScrollView
            android:id="@+id/scrollView_artwork_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_artwork_details"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/background_small_radius"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView_title_artwork_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/imageView_artwork_details"
                    tools:text="Un superbe nom d'oeuvre" />

                <TextView
                    android:id="@+id/textView_price_artwork_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_title_artwork_details"
                    tools:text="12121 €" />

                <TextView
                    android:id="@+id/textView_association_artwork_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/primaryColor"
                    app:layout_constraintStart_toEndOf="@id/textView_price_artwork_details"
                    app:layout_constraintTop_toBottomOf="@id/textView_title_artwork_details"
                    tools:text="dont 3 898€ reversés aux Restos du coeur" />

                <TextView
                    android:id="@+id/textView_description_artwork_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/work_sans"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_price_artwork_details"
                    tools:text="Ceci est une incroyable description multiplié; Ceci est une incroyable description multiplié;  Ceci est une incroyable description multiplié;  Ceci est une incroyable description multiplié;  Ceci est une incroyable description multiplié;  Ceci est une incroyable description multiplié; " />

                <TextView
                    android:id="@+id/textView_quantity_title_artwork_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_description_artwork_details"
                    tools:text="Quantité disponible :" />

                <TextView
                    android:id="@+id/textView_quantity_artwork_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/textView_quantity_title_artwork_details"
                    app:layout_constraintTop_toBottomOf="@id/textView_description_artwork_details"
                    tools:text="1456789" />

                <TextView
                    android:id="@+id/textView_type_title_artwork_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_quantity_title_artwork_details"
                    tools:text="Type :" />

                <TextView
                    android:id="@+id/textView_type_artwork_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/textView_type_title_artwork_details"
                    app:layout_constraintTop_toBottomOf="@id/textView_quantity_title_artwork_details"
                    tools:text="Photo" />

                <TextView
                    android:id="@+id/textView_date_title_artwork_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_type_title_artwork_details"
                    tools:text="Mise en ligne :" />

                <TextView
                    android:id="@+id/textView_date_artwork_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/textView_date_title_artwork_details"
                    app:layout_constraintTop_toBottomOf="@id/textView_type_artwork_details"
                    tools:text="23 juillet 2090" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_artwork_artist_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:animateLayoutChanges="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_date_title_artwork_details" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_to_shopcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_shopcart"
        app:tint="@null"
        app:fabSize="normal"
        app:maxImageSize="50dp"
        app:backgroundTint="@color/primaryColorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
