<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_reset_password_request_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:text="Réinitialiser le mot de passe" />

    <TextView
        android:id="@+id/textView_reset_password_request_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Entrez votre mail" />

    <EditText
        android:id="@+id/editText_reset_password_request_mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_radius_light_gray"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="16dp"
        tools:text="mail@mail.com" />

</LinearLayout>