<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_old_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Ancien mot de passe" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/primaryColor">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius_light_gray"

            android:inputType="textPassword"
            android:padding="10dp"
            tools:hint="old confirmation" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_new_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Nouveau mot de passe" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/primaryColor">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius_light_gray"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:hint="new password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_new_password_confirmation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Confirmation mot de passe" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/primaryColor">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_new_password_confirmation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius_light_gray"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:hint="Password confirmation" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>