<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_reset_password_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Votre email" />

    <EditText
        android:id="@+id/editText_reset_password_mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_radius_light_gray"
        android:enabled="false"
        android:maxLines="1"
        android:nextFocusDown="@+id/editText_reset_password_password"
        android:padding="10dp"
        android:textSize="16dp"
        tools:text="mail@mail.com" />

    <TextView
        android:id="@+id/textView_reset_password_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Code" />

    <EditText
        android:id="@+id/editText_reset_password_token"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_radius_light_gray"
        android:maxLines="1"
        android:nextFocusDown="@+id/editText_reset_password_password"
        android:padding="10dp"
        android:textSize="16dp"
        tools:text="RvB56bT" />

    <TextView
        android:id="@+id/textView_reset_password_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Nouveau mot de passe" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/primaryColor">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_reset_password_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius_light_gray"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:hint="new password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_reset_password_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Confirmation mot de passe" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/primaryColor">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_reset_password_password_confirmation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius_light_gray"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:hint="Password confirmation" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_reset_password_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_reset_password_password_confirmation"
        android:layout_marginTop="16dp"
        tools:text="Un lien valable 15 min vous a été envoyé par mail" />

</LinearLayout>