<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_old_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Ancien mot de passe" />

    <EditText
        android:id="@+id/editText_old_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView_old_password_title"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_radius_light_gray"
        android:inputType="textPassword"
        android:maxLines="1"
        android:nextFocusDown="@+id/editText_new_password"
        android:padding="10dp"
        android:textSize="16dp"
        tools:text="ancien mot de passe" />

    <TextView
        android:id="@+id/textView_new_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_old_password"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Nouveau mot de passe" />

    <EditText
        android:id="@+id/editText_new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textView_new_password_title"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_radius_light_gray"
        android:inputType="textPassword"
        android:maxLines="1"
        android:nextFocusDown="@+id/editText_new_password_confirmation"
        android:padding="10dp"
        android:textSize="16dp"
        tools:text="nouveau mot de passe" />

    <TextView
        android:id="@+id/textView_new_password_confirmation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_new_password"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        tools:text="Confirmation mot de passe" />

    <EditText
        android:id="@+id/editText_new_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textView_new_password_confirmation_title"

        android:layout_marginTop="5dp"
        android:background="@drawable/background_radius_light_gray"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="16dp"
        tools:text="nouveau mot de passe" />

</RelativeLayout>