<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_small_radius_white"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/imageView_artist_profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_rounded_light_gray"
        android:src="@drawable/ic_user_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/work_sans"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/imageView_artist_profile_pic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jean Yves Dupont" />


    <ImageView
        android:id="@+id/imageView_artist_location"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toEndOf="@id/imageView_artist_profile_pic"
        app:layout_constraintTop_toBottomOf="@id/textView_artist_name" />

    <TextView
        android:id="@+id/textView_artist_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/work_sans"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/imageView_artist_location"
        app:layout_constraintTop_toBottomOf="@id/textView_artist_name"
        tools:text="Paris (75)" />

    <TextView
        android:id="@+id/textView_artist_member_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/work_sans"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_artist_address"
        tools:text="Membre depuis le 5 juin 2019" />


</androidx.constraintlayout.widget.ConstraintLayout>